<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ForecastFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_20sdp">
            <TextView
                android:id="@+id/cityText"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/condIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cityText"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/condDescr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/condIcon"
                android:layout_alignStart="@id/condIcon" />
            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/condDescr"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/condDescr" />
            <TextView
                android:id="@+id/pressLab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/condDescr"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:text="Pressure" />
            <TextView
                android:id="@+id/press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/pressLab"
                android:layout_toEndOf="@id/pressLab" />
            <TextView
                android:id="@+id/humLab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pressLab"
                android:layout_alignParentStart="true"
                android:text="Humidity" />
            <TextView
                android:id="@+id/hum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/humLab"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/humLab" />
            <TextView
                android:id="@+id/windLab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/humLab"
                android:layout_alignParentStart="true"
                android:text="Wind" />
            <TextView
                android:id="@+id/windSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/windLab"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/windLab" />
            <TextView
                android:id="@+id/windDeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/windLab"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/windSpeed" />
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>